# JavaLab

./: README.md  javalab-mongodb.sql
Annotations/: pom.xml
Annotations/src/main/java/ru/javalab/annotations/: HtmlForm.java  HtmlInput.java  HtmlInputDto.java  HtmlProcessor.java  User.java
ChatWebSocket/: pom.xml
ChatWebSocket/src/main/java/ru/javalab/chat/config/: AppInitializer.java  ApplicationContextConfig.java  SpringDataJpaConfig.java  WebSocketConfiguration.java
ChatWebSocket/src/main/java/ru/javalab/chat/controllers/: ChatController.java  MainController.java  SignInController.java  SignUpController.java
ChatWebSocket/src/main/java/ru/javalab/chat/dto/: ChatDto.java  CreateChatDto.java  InviteChatDto.java  MessageDto.java  ResponseInviteChatDto.java  SignInDto.java  SignUpDto.java  TokenDto.java
ChatWebSocket/src/main/java/ru/javalab/chat/handlers/: AuthHandshakeHandler.java  WebSocketMessagesHandler.java
ChatWebSocket/src/main/java/ru/javalab/chat/models/: Chat.java  Message.java  User.java
ChatWebSocket/src/main/java/ru/javalab/chat/repositories/: ChatRepository.java  MessageRepository.java  UsersRepository.java
ChatWebSocket/src/main/java/ru/javalab/chat/services/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TokenService.java  TokenServiceImpl.java
ChatWebSocket/src/main/java/ru/javalab/chatWebSocket/config/: AppInitializer.java  ApplicationContextConfig.java  SpringDataJpaConfig.java  WebSocketConfiguration.java
ChatWebSocket/src/main/java/ru/javalab/chatWebSocket/controllers/: ChatController.java  MainController.java  SignInController.java  SignUpController.java
ChatWebSocket/src/main/resources/: application.properties
ChatWebSocket/src/main/webapp/WEB-INF/views/ftl/: chat.ftl  main.ftl  sign_in.ftl  sign_up.ftl
DownloadingFiles/: pom.xml
DownloadingFiles/src/main/java/ru/javalab/downloadingFiles/aspects/: EmailSenderLinkFileAspect.java
DownloadingFiles/src/main/java/ru/javalab/downloadingFiles/config/: ApplicationContextConfig.java  WebConfig.java
DownloadingFiles/src/main/java/ru/javalab/downloadingFiles/controllers/: FilesController.java
DownloadingFiles/src/main/java/ru/javalab/downloadingFiles/models/: FileInfo.java  Mail.java
DownloadingFiles/src/main/java/ru/javalab/downloadingFiles/repositories/: CrudRepository.java  FilesInfoRepository.java  FilesInfoRepositoryImpl.java
DownloadingFiles/src/main/java/ru/javalab/downloadingFiles/services/: EmailService.java  EmailServiceImpl.java  FilesInfoService.java  FilesInfoServiceImpl.java
DownloadingFiles/src/main/resources/: application.properties
DownloadingFiles/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
DownloadingFiles/src/main/webapp/WEB-INF/views/ftl/: email_notification.ftl  file_upload.ftl  unhappy.ftl  uploaded_success.ftl
Hateoas/: pom.xml
Hateoas/src/main/asciidoc/: apidoc.adoc
Hateoas/src/main/java/ru/javalab/hateoas/: HateoasServiceApplication.java
Hateoas/src/main/resources/: application.properties
Hateoas/src/test/java/ru/javalab/hateoas/: HateoasServiceApplicationTests.java  OrderTest.java
Javalab Message Queue/: pom.xml
Javalab Message Queue Client/: pom.xml
Javalab Message Queue Client/src/main/java/ru/javalab/messagequeueclient/: JavalabMessageQueueClientApplication.java  JavalabMessageQueueConsumer.java
Message Queue Stomp Server/: pom.xml
Message Queue Stomp Server/src/main/resources/static/js/: stomp.js
Message Queue Stomp Server/src/main/resources/templates/: consumer.ftlh  producer.ftlh  queue.ftlh
MongoDb/: pom.xml
ORM/: pom.xml
ORM/src/main/resources/: application.properties
ORM/src/main/resources/http/: requests.http
ORM/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
QueryDSL/: pom.xml
QueryDSL/src/main/java/ru/javalab/querydsl/: QueryDslApplication.java
QueryDSL/src/test/java/ru/javalab/querydsl/: QueryDslApplicationTests.java
RabbitMQ/: pom.xml
RabbitMQ Exchanges/: pom.xml
RabbitMQ Exchanges/src/main/java/ru/javalab/mongodb2/: Main.java  Mongodb2Application.java
RabbitMQ Exchanges/src/test/java/ru/javalab/mongodb2/: Mongodb2ApplicationTests.java
RabbitMQ/src/main/java/consumer/: Consumer.java  ConsumerHoliday.java  ConsumerVacation.java  CreatorDocument.java  StartConsumers.java
RabbitMQ/src/main/java/models/: UserData.java
RabbitMQ/src/main/java/producer/: ProducerReader.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringSecurity/src/main/webapp/WEB-INF/views/ftl/: confirm.ftl  confirm_email.ftl  sign_in.ftl  sign_up.ftl
jdbcTemplate/: pom.xml
jdbcTemplate/src/main/java/: App.java
jdbcTemplate/src/main/java/models/: Player.java  Team.java
jdbcTemplate/src/main/java/repositories/: CrudRepository.java  PlayersRepository.java  PlayersRepositoryImpl.java  TeamsRepository.java  TeamsRepositoryImpl.java
jdbcTemplate/src/main/java/ru/javalab/jdbcTemplate/: App.java
jdbcTemplate/src/main/java/ru/javalab/jdbcTemplate/models/: Player.java  Team.java
jdbcTemplate/src/main/java/ru/javalab/jdbcTemplate/repositories/: CrudRepository.java  PlayersRepository.java  PlayersRepositoryImpl.java  RowMapper.java  TeamsRepository.java  TeamsRepositoryImpl.java
jdbcTemplate/src/main/resources/: db.properties
mongodb_hateoas/: pom.xml
mongodb_hateoas/src/main/java/ru/javalab/mongodb_hateoas/: MongodbHateoasApplication.java
mongodb_hateoas/src/main/resources/: application.properties
multichatWithJdbcTemplate/: pom.xml
multichatWithJdbcTemplate/src/main/java/ru/javalab/multichatWithJdbcTemplate/: App.java
multichatWithJdbcTemplate/src/main/resources/: db.properties
registration/: pom.xml
registration/src/main/resources/: application.properties  context.xml
registration/src/main/webapp/WEB-INF/: web.xml
registration/src/main/webapp/WEB-INF/ftl/: sign_up.ftlh
(+177 files in other folders)
