db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/registration
db.user=postgres
db.password=postgres

spring.mail.host=smtp.gmail.com
spring.mail.username=r89179060010@gmail.com
spring.mail.password=rin280510
